version: '3.8'
services:
  mysql:
    container_name: starry-mysql
    image: mysql:8.0
    platform: linux/x86_64
    environment:
      MYSQL_ROOT_HOST: '%'
      MYSQL_DATABASE: starry
      MYSQL_ROOT_PASSWORD: password
    ports:
      - 13306:3306
    networks:
      - starry
  redis:
    container_name: starry-redis
    image: redis:6.2
    ports:
      - 16379:6379
    networks:
      - starry

  migration:
    container_name: starry-migration
    build:
      context: migration
      dockerfile: Dockerfile
    environment:
      MYSQL_USER: root
      MYSQL_HOST: mysql
      MYSQL_PASSWORD: password
      MYSQL_DATABASE: starry
      MYSQL_PORT: 3306
    networks:
      - starry
    depends_on:
      - mysql
    volumes:
      - ./migration:/migrations

  dockerize:
    image: jwilder/dockerize:0.6.1
    networks:
      - starry
    command: dockerize

networks:
  starry:
    external: true
